# AssistantBackend

./: AccountingAssistantBackend.sln
AccountingAssistantBackend/: AccountingAssistantBackend.csproj  AccountingAssistantBackend.http  AccountingAssistantBackend.sln  Program.cs  appsettings.Development.json
AccountingAssistantBackend.Data/: AccountingAssistantBackend.Data.csproj
AccountingAssistantBackend.Data/Context/: AppDbContext.cs
AccountingAssistantBackend.Data/Entities/: ChatMessage.cs  SessionChat.cs  User.cs
AccountingAssistantBackend.Data/Repository/: ChatMessageRepository.cs  IChatMessageRepository.cs  ISessionChatRepository.cs  SessionChatRepository.cs
AccountingAssistantBackend.Infrastructure/: AccountingAssistantBackend.Infrastructure.csproj  Class1.cs
AccountingAssistantBackend.Infrastructure/Configuration/: ChatOptions.cs  ConfigManager.cs  ConfigurationBase.cs  CustomExceptionHandlerOptions.cs  IConfigManager.cs  OpenAIOptions.cs  SummaryTextOptions.cs
AccountingAssistantBackend.Infrastructure/DTOs/: ErrorResponse.cs
AccountingAssistantBackend.Test/: UnitTest1.cs
AccountingAssistantBackend/Controllers/: AccountingController.cs
AccountingAssistantBackend/Controllers/v1/: AccountingController.cs  AssistantController.cs  ChatMessageController.cs  SessionChatController.cs
AccountingAssistantBackend/DTOs/: ChatMessageRequest.cs  ChatMessageResponse.cs  SessionChatRequest.cs  SessionChatResponse.cs  UploadFileRequest.cs
AccountingAssistantBackend/Extensions/: CommonExtensions.cs  ConfigureSwaggerGenOptions.cs  ServiceCollectionExtensions.cs
AccountingAssistantBackend/Mapper/: AssistantMapperConfiguration.cs
AccountingAssistantBackend/Middlewares/: GlobalExceptionHandler.cs
AccountingAssistantBackend/Plugins/AccountingAssistant/: config.json  skprompt.txt
AccountingAssistantBackend/Plugins/GeneralAssistant/: config.json  skprompt.txt
AccountingAssistantBackend/Plugins/SummaryText/: config.json  skprompt.txt
AccountingAssistantBackend/Properties/: launchSettings.json
AccountingAssistantBackend/Properties/PublishProfiles/: FolderProfile.pubxml
AccountingAssistantBackend/Services/: AccountingManager.cs  AssistantManager.cs  ChatMessageManager.cs  IAccountingManager.cs  IAssistantManager.cs  IChatMessageManager.cs  ISessionChatManager.cs  SessionChatManager.cs
AccountingAssistantBackend/Utils/: GlobalConstants.cs  PdfUtils.cs  TextUtils.cs
